# zooland

./: .classpath  .project  pom.xml
.bpmn/resources/activiti/mjnb/: assembled.bpmn2d  openingInventory.bpmn2d  productSplit.bpmn2d  purchase.bpmn2d  sell.bpmn2d
resources/: application.yml  downloadAddress.properties
resources/activiti/mjnb/: assembled.bpmn  inventoryCheck.bpmn  openingInventory.bpmn  productSplit.bpmn  purchase.bpmn  sell.bpmn
resources/document/: 数据库表设计.docx
src/main/java/com/zoo/: ZoolandApplication.java
src/main/java/com/zoo/config/: FastClientImporter.java  GlobalCorsConfig.java  MvcConfig.java  UploadProperties.java
src/main/java/com/zoo/controller/: AuthController.java  SearchController.java
src/main/java/com/zoo/controller/annex/: AnnexController.java
src/main/java/com/zoo/controller/crm/customer/: CustomerController.java  LinkmanController.java  ReceivingController.java
src/main/java/com/zoo/controller/erp/: JournalAccountController.java
src/main/java/com/zoo/controller/erp/assembled/: ProductAssembledController.java  ProductAssembledMaterialController.java
src/main/java/com/zoo/controller/erp/constant/: AssembledStatus.java  ChangeOrderStatus.java  GeneratorCodeType.java  InventoryCheckStatus.java  InventoryDetailType.java  JournalAccountType.java  OpeningInventoryStatus.java  ProductAssembledStatus.java  ProductSplitStatus.java  PurchaseStatus.java  RepairOrderStatus.java  ReplenishmentNoteStatus.java  ReturnOrderStatus.java  SellStatus.java
src/main/java/com/zoo/controller/erp/cost/: CostController.java  CostDetailGoodsAllocationController.java
src/main/java/com/zoo/controller/erp/inbound/: InboundController.java  InboundDetailController.java
src/main/java/com/zoo/controller/erp/inventoryckeck/: InventoryCheckController.java  InventoryCheckDetailController.java
src/main/java/com/zoo/controller/erp/openingInventory/: OpeningInventoryController.java  OpeningInventoryDetailController.java
src/main/java/com/zoo/controller/erp/outbound/: OutboundController.java  OutboundDetailController.java
src/main/java/com/zoo/controller/erp/product/: MaterialStructureController.java  MaterialStructureDetailController.java  ProductBrandController.java  ProductController.java  ProductSkuController.java  ProductTypeController.java  SpecController.java  UnitController.java
src/main/java/com/zoo/controller/erp/productsplit/: ProductSplitController.java  ProductSplitDetailController.java
src/main/java/com/zoo/controller/erp/purchase/: ContactController.java  PurchaseController.java  PurchaseDetailController.java  SupplierAccountController.java  SupplierController.java  SupplyAddressController.java
src/main/java/com/zoo/controller/erp/sell/: SellController.java  SellDetailController.java
src/main/java/com/zoo/controller/erp/statistics/: PurchaseStatisticsController.java  SellStatisticsController.java
src/main/java/com/zoo/controller/erp/warehouse/: GoodsAllocationController.java  StockController.java  WarehouseController.java
src/main/java/com/zoo/controller/flow/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  DeploymentController.java  FlowImageController.java  HistoryActionController.java  TaskController.java
src/main/java/com/zoo/controller/system/area/: AreaController.java
src/main/java/com/zoo/enums/: ExceptionEnum.java
src/main/java/com/zoo/exception/: ZooException.java
src/main/java/com/zoo/filter/: LoginInterceptor.java
src/main/java/com/zoo/listener/activiti/: InventoryCheckCKZGCompleteHandler.java  InventoryCheckCKZGHandler.java  InventoryCheckGXKCCompleteHandler.java  InventoryCheckGXKCHandler.java  InventoryCheckGXKCReject.java  InventoryCheckGXKCRejectComplete.java  OpeningInventoryCKZGCompleteHandler.java  OpeningInventoryCKZGHandler.java  OpeningInventoryCWCompleteHandler.java  OpeningInventoryCWHandler.java  OpeningInventoryDDTZRejectCompleteHandler.java  OpeningInventoryDDTZRejectHandler.java  ProductSplitCKZGCompleteHandler.java  ProductSplitCKZGHandler.java  PurchaseCGJLCompleteHandler.java  PurchaseCGJLHandler.java  PurchaseCGNQHandler.java  PurchaseCWCompleteHandler.java  PurchaseCWHandler.java  PurchaseDDTZRejectCompleteHandler.java  PurchaseDDTZRejectHandler.java  PurchaseENDHandler.java  PurchaseKGHandler.java  SellCWCompleteHandler.java  SellCWHandler.java  SellDDTZRejectCompleteHandler.java  SellDDTZRejectHandler.java  SellENDHandler.java  SellKGHandler.java
src/main/java/com/zoo/mapper/annex/: AnnexMapper.java  AnnexMapper.xml
src/main/java/com/zoo/mapper/erp/: GeneratorCodeMapper.java  GeneratorCodeMapper.xml  JournalAccountMapper.java  JournalAccountMapper.xml
src/main/java/com/zoo/mapper/flow/: CustomTaskMapper.java  CustomTaskMapper.xml  HistoryActionMapper.java  HistoryActionMapper.xml
src/main/java/com/zoo/model/annex/: Annex.java
src/main/java/com/zoo/model/crm/: Account.java  Customer.java  Linkman.java  Receiving.java
src/main/java/com/zoo/model/erp/: GeneratorCode.java  JournalAccount.java
src/main/java/com/zoo/model/flow/: AssembledTask.java  BaseTask.java  CustomProcessDefinition.java  CustomTask.java  HistoryAction.java  InventoryCheckTask.java  OpeningInventoryTask.java  ProductSplitTask.java  PurchaseTask.java  SellTask.java
src/main/java/com/zoo/model/search/: Goods.java
src/main/java/com/zoo/properties/: JwtProperties.java
src/main/java/com/zoo/repository/: GoodsRepository.java
src/main/java/com/zoo/service/: SearchService.java
src/main/java/com/zoo/service/annex/: AnnexService.java
src/main/java/com/zoo/service/erp/: GeneratorCodeService.java  JournalAccountService.java
src/main/java/com/zoo/service/flow/: CustomTaskService.java  DeploymentService.java  HitoryActionService.java  ImageService.java
src/main/java/com/zoo/utils/: ApplicationUtil.java  CodeGenerator.java  CodecUtils.java  CookieUtils.java  Date2StringUtils.java  JsonUtils.java  JwtConstants.java  JwtUtils.java  OrderCodeHelper.java  RsaUtils.java
src/main/java/com/zoo/vo/: PageResult.java  RespBean.java  SearchRequest.java  SearchResult.java
(+304 files in other folders)
